VITE_SUPABASE_PROJECT_ID="tdurzumxohmfpanodzkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdXJ6dW14b2htZnBhbm9kemt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjA1MTYsImV4cCI6MjA4MzMzNjUxNn0.hfDvMrKdMomwit4WxBvjEJxKza-dBwRzqDedy-l8CfI"
VITE_SUPABASE_URL="https://tdurzumxohmfpanodzkv.supabase.co"
